server.port=8082
spring.datasource.url=jdbc:mysql://menu_db:3306/menu?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=utenzaDB
spring.datasource.password=passDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update