server.port=8083
spring.datasource.url=jdbc:mysql://comanda_db:3306/comanda?useSSL=false
spring.datasource.username=utenzaDB
spring.datasource.password=passDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



